/* Work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
/* Shared style */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  padding: 1rem;
  margin: 20px 0;
  border: none;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
/* Header section style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
.nav-title {
  color: #131313;
  font-size: 2.5rem;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 30px;

  list-style-type: none;
  font-weight: 500;
  font-size: 1rem;
}
nav ul li a {
  text-decoration: none;
}
/* Banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  font-weight: 400;
}
.banner img {
  width: 100%;
  margin-top: 20px;
}

/* Features Section style start */
main {
  margin: 60px 240px;
}
.features-section {
  display: flex;
  justify-content: space-between;
}
.features-img {
  display: grid;
  margin-right: 70px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.features-title {
  font-size: 2.5rem;
}
.features-title .quick-list {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.features-title .features {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
.features-title .of-our {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.features-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}

/* Responsive media queries */
/* Mobile devicss */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .features-section {
    flex-direction: column-reverse;
  }
  .features-img {
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }
  main {
    margin: 10px;
  }
}
/* Tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .features-section {
    flex-direction: column-reverse;
  }
  .features-img {
    grid-template-columns: 2fr;

  }
  header {
    padding: 50px;
  }
  main{
    margin: 70px;
  }
}
